<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content=""IE=edge />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Petar Damnjanovic Yanase</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Petar Damnjanovic Yanase</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/DSC00293 copy.JPG" alt="Petar Damnjanovic Yanase profile picture" class="profile-pic"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Petar Damnjanovic Yanase</h1>
            <p class="section__text__p2">Substack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Tech Resume.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile"
                class="icon" onclick="location.href='https://www.linkedin.com/in/petar-damnjanovic-yanase-260252330'"/>
                <img src="./assets/github.png" alt="My GitHub profile"
                class="icon" onclick="location.href='https://github.com/PetarZ777'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p> <!--For some reason is on the left-->
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/IMG_9179.jpg" alt="Profile Picture" class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/rating.png" alt="Experience Icon" class="icon"/>
                        <h3>Experience</h3>
                        <p>2+ years <br>Substack Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/graduation-cap.png" alt="Education Icon" class="icon" />
                        <h3>Education</h3>
                        <p>B.CS Bachelors Degree <br>H.CS Honours Degree </p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, rem veritatis pariatur ipsa sunt laboriosam porro? Praesentium optio sunt ad iusto? Placeat minima ipsa cupiditate nesciunt? Aspernatur, est! Incidunt magnam quia sed itaque ut doloribus dicta ipsam, reiciendis illo sunt molestias numquam aliquam placeat quisquam, facilis commodi corporis doloremque delectus?</p>
                </div>
            </div>
        </div>
        <img src="./assets/down-arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#experience'"/>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/html.png" alt="Experience icon" class = "icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/css-3.png" alt="Experience icon" class = "icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/java-script.png" alt="Experience icon" class = "icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>None</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/java.png" alt="Experience icon" class = "icon"/>
                            <div>
                                <h3>Java</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/python.png" alt="Experience icon" class = "icon"/>
                            <div>
                                <h3>Python</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/database.png" alt="Experience icon" class = "icon"/>
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/down-arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'"/>
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/DSC00111.JPG" alt="Project 1" class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project One</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">GitHub</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">LiveDemo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/DSC00115 copy.JPG" alt="Project 2" class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Two</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">GitHub</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">LiveDemo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/DSC00142.JPG" alt="Project 3" class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Three</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">GitHub</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">LiveDemo</button>
                </div>
            </div>
            </div>
        </div>
        <img src="./assets/down-arrow.png" alt = "Arrow icon" class="icon arrow" onclick="location.href='./#contact'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon"/>
                <p> <a href="mailto:examplemail@gmail.com">Example@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon"/>
                <p> <a href="https://www.linkedin.com/in/petar-damnjanovic-yanase-260252330">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Icons used on this site</p>
        <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by riajulislam - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by riajulislam - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/html" title="html icons">Html icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Pixel perfect - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/javascript" title="javascript icons">Javascript icons created by edt.im - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/postgresql" title="postgresql icons">Postgresql icons created by LAFS - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/java" title="java icons">Java icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/python" title="python icons">Python icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/down-arrow" title="down arrow icons">Down arrow icons created by th studio - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/experience" title="experience icons">Experience icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/education" title="education icons">Education icons created by Freepik - Flaticon</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
